root /var/www/html/public;
index index.php index.html;

location / {
    try_files $uri $uri/ =404;
}

location ~ \.php$ {
    fastcgi_pass php:9000;
    include fastcgi_params;
    # Increase buffer size for reading response headers
    fastcgi_buffer_size 64k;

    # Increase buffers to hold up to 1MB in memory
    fastcgi_buffers 16 64k;

    # Keep max temp file size to handle responses slightly over 1MB
    fastcgi_max_temp_file_size 1536k;

    # Keep the write size as is
    fastcgi_temp_file_write_size 256k;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
}

error_page 500 /custom_500.json;

location = /custom_500.json {
    default_type application/json;
    return 500 '{"status":"error","message":"Fatal server error"}';
}