server {
    listen 80;
    server_name _;

    include /etc/nginx/conf.d/common.conf;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    include /etc/nginx/conf.d/common.conf;
}
